// Parameters
// ************************************************************************

//  ALL IN S.I. (MKS)
// General

q=1.602177e-19;
epsilon_0=8.854188e-12;
T=300;
k_b=1.380600e-23;
m0=9.109000e-31;



// NiO

thickness_NiO=4.676990e+01;
epsilon_r_NiO=1;
m_star_e_NiO=1.821800e-31;
m_star_h_NiO=8.198100e-31;
N_a_NiO=1;
N_d_NiO=0;
p_NiO=1;
mu_h_NiO=9.047564e+09;
L_e_NiO=9.353981e+03;
L_h_NiO=9.353981e+03;
D_h_NiO=9.047564e+09;



// ZnO

thickness_ZnO=4.676990e+01;
epsilon_r_ZnO=1;
m_star_e_ZnO=2.095070e-31;
m_star_h_ZnO=7.287200e-31;
N_a_ZnO=0;
N_d_ZnO=1;
n_ZnO=1;
mu_e_ZnO=9.047564e+09;
L_e_ZnO=9.353981e+03;
L_h_ZnO=9.353981e+03;
D_e_ZnO=9.047564e+09;



// Bias Applied

V_a=0;



// For numerical model

L=9.353981e+01;
nun=9.047564e+09;
nup=9.047564e+09;
Dn=9.047564e+09;
Dp=9.047564e+09;
taun=1.000000e-06;
taup=1.000000e-06;



// Limit conditions

no=1;
po=1;
p_no=1.000000e-06;
n_po=1.000000e-06;



// build in potential

n_i=1.250000e-05;
phi_i=2.257956e+01;



// Depletion approx

x_n=3.360027e+00;
x_p=3.360027e+00;



// Depletion approx

G=0;



// Adimentionnalisation

A=9.047564e+03;
B=2.338893e+02;
C=9.047564e+03;
D=2.338893e+02;



