// Parameters
// ************************************************************************

//  ALL IN S.I. (MKS)
// General

q=1.602177e-19;
epsilon_0=8.854188e-12;
T=300;
k_b=1.380600e-23;
m0=9.109000e-31;



// NiO

thickness_NiO=2.500000e-06;
epsilon_r_NiO=1;
m_star_e_NiO=1.821800e-31;
m_star_h_NiO=8.198100e-31;
N_a_NiO=1.000000e+21;
N_d_NiO=0;
p_NiO=1.000000e+21;
mu_h_NiO=1.000000e-03;
L_e_NiO=5.000000e-04;
L_h_NiO=5.000000e-04;
D_h_NiO=2.585108e-05;



// ZnO

thickness_ZnO=2.500000e-06;
epsilon_r_ZnO=1;
m_star_e_ZnO=2.095070e-31;
m_star_h_ZnO=7.287200e-31;
N_a_ZnO=0;
N_d_ZnO=1.000000e+21;
n_ZnO=1.000000e+21;
mu_e_ZnO=1.000000e-03;
L_e_ZnO=5.000000e-04;
L_h_ZnO=5.000000e-04;
D_e_ZnO=2.585108e-05;



// Bias Applied

V_a=0;



// For numerical model

nun=1.000000e-03;
nup=1.000000e-03;
Dn=2.585108e-05;
Dp=2.585108e-05;
taun=1.000000e-06;
taup=1.000000e-06;



// Limit conditions

no=1.000000e+21;
po=1.000000e+21;
p_no=100000000000;
n_po=100000000000;
no=1.000000e+21;
no=1.000000e+21;
no=1.000000e+21;



// build in potential

n_i=12500000000000000;
phi_i=5.837062e-01;



// Depletion approx

x_n=1.796041e-07;
x_p=1.796041e-07;



// Depletion approx

G=0;



